<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Note</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'nonce-OTQ0NDQ5'"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans Mono", monospace;
      }
      .btn {
        color: white;
        background-color: rgb(0, 143, 48);
        font-size: 16px;
        padding: 10px 28px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 5px;
        margin-left: 5px;
        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
      }
      .btn:hover {
        background-color: rgb(2, 121, 41);
      }
      .btn:active {
        margin-top: 10px;
        margin-left: 10px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <h1>Note Content</h1>
    
    ddddddddddddddddddd
    

    <p id="timeDisplay"></p>
    <button id="showTimeButton" class="btn">更新時間</a>
    <script
      src="/static/script.js"
      nonce="OTQ0NDQ5"
      defer
    ></script>
  </body>
</html>
